{
  "name": "x-codegen-agent",
  "version": "1.0.0",
  "description": "基于 LangChain 的代码生成 Agent",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm test -- --run"
  },
  "keywords": [
    "langchain",
    "agent",
    "ai",
    "codegen"
  ],
  "author": "evanfang",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.2.7",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.23",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
